#define ACCOUNT_CMD "CMD"
#define ACCOUNT_CMD_NAME "Command Budget"

// Relevant budget for DS-2
#define ACCOUNT_DS2 "DS2"
#define ACCOUNT_DS2_NAME "Syndicate Budget"

// Relevant budget for Interdyne!
#define ACCOUNT_INT "IP"
#define ACCOUNT_INT_NAME "Interdyne Pharmaceuticals Budget"

#define DS2_JOB_ENFORCER 15
#define DS2_JOB_ENGINEER 16
#define DS2_JOB_SERVICE 17
#define DS2_JOB_MECHANICAL 18
#define DS2_JOB_COMMAND 19
#define DYNE_JOB_MINING 20
#define DYNE_JOB_SCIENCE 21
#define DYNE_JOB_COMMAND 22
